<!DOCTYPE html>

<!-- CDN to test if the project has the requirements to pass the project stories -->
<script src="https://gitcdn.link/cdn/freeCodeCamp/testable-projects-fcc/089ab0dcb59efc76ee0e69e73e4d2f5d39c32fd1/build/bundle.js"></script>

<style>
    html{
        font-family:Georgia, serif, "Palatino Linotype";
        background-color:#388E3C;
        text-align: center;
        display: inline-block;
		color:#212121;
    }
    
    #main{
        margin-top:1em;
        background-color:#C8E6C9;
        border-radius: 5px;
    }
    
    h1{
           
        font-weight:bold;
    }
	
	#img-caption{ 
		font-size: 16px;
		padding-top:15px;
		padding-bottom: 15px;
	}
      
    #image{
        border-radius: 5px;
        max-width:25%;
		max-height: 25%;
        height:auto;
        box-shadow: 5px 5px 15px #3C3C3C;
		display:block;	
		margin:auto;
    }
    
    #img-div {
        margin-left: 30px;
		margin-right: 30px;
        background-color:#BDBDBD;
		padding-top: 15px;
    }
	
	span {
		font-weight: bold;
		font-size:15px;
	}
	
	header {
		padding-top:5px;
	}
	
	#tribute-info {
		max-width: 800px;
		margin:0 auto;
	}
	
	ul {
		text-align: left;
		margin:auto;
	}
	
	blockquote {
		padding-top:15px;
		padding-bottom:15px;
		border-radius: 9px;
		background-color:#BDBDBD;
		max-width:600px;
		align-content: center;
		margin:auto;
	}
	
	#wiki {
		padding-bottom: 20px;
	}
	
	li{padding-top:8px;}
</style>

<html>
<div id="main">
    
    <header>
		<title id="title">Satoru Iwata Tribute Page</title>
        <h1>Satoru Iwata</h1> 
        <p>A man who inspires generations of new gamers.</p>
    </header>  
    
	<div id="img-div"> 
		
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Satoru_Iwata_-_Game_Developers_Conference_2011_-_Day_2_%281%29.jpg" alt="Satoru Iwata">
    
        <div id="img-caption">Satoru Iwata giving a speech at Game Design Conference 2011.</div>
    </div>
    
    <article id="tribute-info">
        <ul>
			<h2>Here is a timeline of Satoru Iwata's life:</h2>
			
            <li><span>1959:</span> Satoru Iwata is born in Hokkaido Prefecture, on Japan's second-largest island.</li>
			
            <li><span>1978-82:</span> Studies computer science at the Tokyo Institute of Technology University. In interviews, he says he'd been hooked on programming since high school. He graduates in 1982.</li>
			
			<li><span>1983-2000:</span> Iwata joins HAL Laboratory, becoming the small company's fifth full-time employee. There Iwata is a designer, engineer, programmer and marketer, helping develop games like NES Pinball and those in the EarthBound, Kirby and Super Smash Bros. franchises for Nintendo systems. </li>
			
			<li><span>1984-86:</span> Satoru Iwata was the game's programmer for Nintendo arcade version of Balloon Fight. In 1986, it arrived on the company's new home console, the NES. </li>
			
			<li><span>1993:</span> HAL is in financial jeopardy. In 1993, Iwata becomes president of the company he's worked at for a decade and steers it back to solvency.</li>
			
			<li><span>1998-1999:</span> At HAL Laboratory, Iwata and Masahiro Sakurai develop the prototype for the original Super Smash Bros.</li>
			
			<li><span>1999:</span> Iwata analyzes the game logic from Pokemon Red and Green to bring it to the Nintendo 64 for Pokemon Stadium. While serving as president of HAL Laboratory, Iwata ports the code in about a week. 'I was saying things like: Is that guy a programmer? Or is he the President?' Pokemon developer Game Freak's Shigeki Morimoto said in an Iwata Asks.</li>
			
			<li><span>2000:</span> Iwata joins Nintendo as a nearly 20-year veteran of the industry. He arrives just ahead of the GameCube's release and is charged with overseeing Nintendo's Corporate Planning Division, which has a global reach.</li>
			
			<li><span>2002-2015:</span> In 2002, Hiroshi Yamauchi announces his retirement, after having served as Nintendo's president since 1949. He names Iwata as his successor, saying that Iwata 'has the instincts to survive in the business.' Iwata is the first president outside of the founding Yamauchi family - and only the fourth since the company was founded in 1889.</li>
			
			<li><span>2005:</span> Iwata begins his GDC 2005 keynote by saying: 'On my business card, I am a corporate president. In my mind, I am a game developer. But in my heart, I am a gamer.' He speaks of philosophy, about his belief that software sells hardware and the importance of innovation. </li>
			
			<li><span>2006:</span> Iwata begins an ongoing series of interviews with Nintendo game makers and hardware designers. Known as Iwata Asks, the first discusses the hardware for the new motion-controlled Wii console. </li>
			
			<li><span>2006:</span> Releases in November 2006, the motion-controlled Wii that is an unqualified success, bringing video games - often designed simply, with less graphical fidelity and to be easily playable - to the masses, not just the hardcore audience. To date, Nintendo has sold more than 101 million units, making it the undisputed sales winner of the previous generation. </li>
			
			<li><span>2011:</span> Nintendo releases the 3DS, the glasses-free successor to the DS handheld. In the years that follow, Nintendo releases larger, XL versions and the New 3DS, which improves and strengthens the hardware and includes new input methods. </li>
			
			<li><span>2011:</span> Nintendo begins talking directly to its fans through periodic Nintendo Direct presentations. Iwata often hosts these, becoming an even more genial, public face for the company. </li>
			
			<li><span>2012:</span> Nintendo releases the Wii U. In many ways, it's a console version of Nintendo's popular dual-screen line of handhelds, designed with two screens, including the tablet-like GamePad controller. </li>
			
			<li><span>2014:</span> After Nintendo profits fall in 2013, Iwata announces that he will cut his pay in half for several months. Other executive pay is cut, too, but Iwata's paycheck takes the biggest hit.</li>
			
			<li><span>2014:</span> Iwata skips E3 for health-related reasons, having 'been instructed by his physician not to travel overseas in the immediate future. </li>
			
			<li><span>2015:</span> Nintendo announces plans to bring its characters to mobile devices, in partnership with DeNA.</li>
			
			<li><span>July 11, 2015:</span> Satoru Iwata passes away at 55. The Associated Press reports that his funeral will be held on July 17.</li>
			
        </ul>
     </article>
	
	<blockquote>
			<p>"On my business card, I am a corporate president. In my mind, I am a game developer. But in my heart, I am a gamer."</p>
			<div>-- Satoru Iwata, keynote speech at GDC 2005.</div>
	</blockquote>
		<h3 id="wiki">If you have the time, you should read more about Satoru Iwata on his <a href="https://en.wikipedia.org/wiki/Satoru_Iwata" id="tribute-link" target="_blank">Wikipedia entry.</a></h3>
	
	<p>Information based in wikipedia and polygon website articles.</p>
</div>
</html>